# ProtoERP вЂ” Employee & Finance Management System
## Implementation Plan (FINAL)

> **Stack**: Go В· React Native В· PostgreSQL В· Docker  
> **Pattern**: Clean Architecture + Hexagonal + DDD (Pragmatic) + semi-CQRS  
> **Mode**: Multi-Tenant В· Mobile-first (React Native + Emulator)

---

## Architecture Decision Records (ADR)

| Keputusan | Pilihan | Alasan |
|---|---|---|
| Frontend | React Native (Expo) | Native mobile, emulator-ready |
| Multi-tenant | `tenant_id` column + Row-Level Security | Simpel, scalable, tidak perlu DB per tenant |
| Finance scope sekarang | Payroll + Reimbursement + Budget | MVP dulu |
| Finance scope masa depan | Full GL (double-entry), AP, AR | Dipreparasi via COA + Journal table dari awal |
| HTTP Router | `chi` atau `echo` | Lightweight, idiomatic Go |
| ORM / Query | `sqlx` + raw SQL | Tidak pakai ORM di domain, sesuai prinsip |
| Migration | `golang-migrate` | Battle-tested, supports PostgreSQL |
| Validation | `go-playground/validator` | Standard di Go ecosystem |
| JWT | `golang-jwt/jwt/v5` | Standard JWT |

---

## Multi-Tenant Design

Setiap tabel utama memiliki `tenant_id UUID NOT NULL` yang di-inject via middleware setelah JWT decode.

```
Request в†’ JWT Middleware (extract tenant_id + user_id) в†’ Context в†’ UseCase в†’ Repository (filter by tenant_id)
```

```sql
-- Contoh: tabel employees
CREATE TABLE employees (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    tenant_id   UUID NOT NULL REFERENCES tenants(id),
    nik         VARCHAR(50) NOT NULL,
    full_name   VARCHAR(255) NOT NULL,
    ...
    UNIQUE(tenant_id, nik)
);
```

---

## GL/AP/AR Extensibility (Dipersiapkan dari Awal)

Tabel `chart_of_accounts` (COA), `journal_entries`, dan `journal_lines` dibuat dari **Phase 1** meski belum dipakai UI.  
Payroll dan Reimbursement akan auto-post ke journal saat Phase 4+.

```
Payroll Generated в†’ journal_entries (debit: Beban Gaji, kredit: Hutang Gaji)
Reimbursement Approved в†’ journal_entries (debit: Beban, kredit: Kas/Bank)
```

---

## Final Project Structure

```
E:\PROTONE\
в”њв”Ђв”Ђ backend/                          # Go API
в”‚   в”њв”Ђв”Ђ cmd/api/main.go
в”‚   в”њв”Ђв”Ђ config/config.go
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ domain/                   # Pure Go вЂ” no framework
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ position/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reimbursement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budget/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ finance/              # COA, Journal (GL ready)
в”‚   в”‚   в”њв”Ђв”Ђ usecase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employee/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command/          # CreateEmployee, UpdateEmployee
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ query/            # ListEmployee, GetEmployee
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command/          # SubmitLeave, ApproveLeave, RejectLeave
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ query/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ budget/
в”‚   в”‚   в”њв”Ђв”Ђ delivery/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ http/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ router.go
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth.go       # JWT parse в†’ ctx tenant_id, user_id
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ tenant.go     # inject tenant context
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ rbac.go
в”‚   в”‚   в”‚       в””в”Ђв”Ђ handler/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ auth_handler.go
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ employee_handler.go
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ leave_handler.go
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ payroll_handler.go
в”‚   в”‚   в”‚           в””в”Ђв”Ђ budget_handler.go
в”‚   в”‚   в””в”Ђв”Ђ infrastructure/
в”‚   в”‚       в”њв”Ђв”Ђ persistence/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ postgres/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ db.go         # pgxpool setup
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tx.go         # TxManager
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ employee_repo.go
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ leave_repo.go
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ payroll_repo.go
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ budget_repo.go
в”‚   в”‚       в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000001_create_tenants.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000002_create_departments.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000003_create_positions.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000004_create_employees.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000005_create_leave_types.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000006_create_leaves.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000007_create_attendance.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000008_create_payroll.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000009_create_reimbursements.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000010_create_budgets.up.sql
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ 000011_create_chart_of_accounts.up.sql  в†ђ GL prep
в”‚   в”‚       в”‚       в””в”Ђв”Ђ 000012_create_journal_entries.up.sql    в†ђ GL prep
в”‚   в”‚       в””в”Ђв”Ђ email/
в”‚   в”њв”Ђв”Ђ pkg/
в”‚   в”‚   в”њв”Ђв”Ђ response/response.go      # standard JSON: {status, message, data}
в”‚   в”‚   в”њв”Ђв”Ђ jwt/jwt.go
в”‚   в”‚   в”њв”Ђв”Ђ validator/validator.go
в”‚   в”‚   в””в”Ђв”Ђ pagination/pagination.go
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ go.mod
в”‚
в””в”Ђв”Ђ mobile/                           # React Native (Expo)
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app/                      # Expo Router (file-based routing)
    в”‚   в”њв”Ђв”Ђ features/
    в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ employee/
    в”‚   в”‚   в”њв”Ђв”Ђ leave/
    в”‚   в”‚   в”њв”Ђв”Ђ payroll/
    в”‚   в”‚   в””в”Ђв”Ђ finance/
    в”‚   в”њв”Ђв”Ђ shared/
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ hooks/
    в”‚   в”‚   в”њв”Ђв”Ђ api/                  # axios + API clients
    в”‚   в”‚   в””в”Ђв”Ђ utils/
    в”‚   в””в”Ђв”Ђ constants/
    в”њв”Ђв”Ђ app.json
    в””в”Ђв”Ђ package.json
```

---

## Phase Roadmap

| Phase | Deliverable | Est. |
|---|---|---|
| **Phase 1** в†ђ MULAI SINI | Scaffold + DB migrations + Auth (JWT) multi-tenant + Employee CRUD | Sekarang |
| **Phase 2** | Leave Management (submit в†’ approve в†’ balance) | Minggu 3 |
| **Phase 3** | Attendance + Overtime | Minggu 4-5 |
| **Phase 4** | Payroll generation + Reimbursement | Minggu 5-7 |
| **Phase 5** | Budget tracking | Minggu 7-8 |
| **Phase 6** | React Native UI (semua modul) | Minggu 8-11 |
| **Phase 7** | GL/AP/AR activation + Docker CI/CD | Minggu 11-13 |

---

## Phase 1 вЂ” Step by Step Execution

### Step 1: Go module init + folder scaffold
```
go mod init github.com/protone/erp
```

### Step 2: docker-compose.yml (PostgreSQL + pgAdmin)

### Step 3: Database migrations (semua tabel termasuk COA/Journal kosong)

### Step 4: Domain entities
- `tenant`, `employee`, `department`, `position`
- Factory pattern `New*()`, behavior methods

### Step 5: Repository interfaces (ports)
- Write: `Repository` interface
- Read: `QueryRepository` interface (semi-CQRS)

### Step 6: Infrastructure adapters
- `pgxpool` connection
- `TxManager` abstraction
- Implementasi repository untuk employee

### Step 7: UseCase layer
- `CreateEmployee`, `UpdateEmployee`, `DeleteEmployee` (command)
- `ListEmployees`, `GetEmployeeByID` (query)

### Step 8: HTTP Delivery layer
- Router setup (Echo)
- JWT middleware (inject tenant_id + user_id ke context)
- `EmployeeHandler` вЂ” CRUD endpoints

### Step 9: Auth module
- Register Tenant + Admin
- Login в†’ JWT access token + refresh token

### Step 10: Testing via Postman / Bruno
- Register tenant в†’ Login в†’ CRUD Employee

---

## Standard API Response (pkg/response)

```json
{
  "status": "success",
  "message": "Data berhasil diambil",
  "data": { ... },
  "meta": {
    "page": 1,
    "per_page": 20,
    "total": 150
  }
}
```

---

## Verification Plan

- `go test ./internal/domain/...` вЂ” unit test semua entity
- Integration test via `testcontainers-go` 
- Postman collection untuk end-to-end API test
- React Native di Android Emulator (AVD) atau Expo Go

